
# ============================================
# Windows 平台配置（使用时取消注释并注释上面的 Linux/macOS 配置）
# ============================================
# Java 配置 (Windows)
JAVA_HOME=C:\\worksapce\\cusworksapce\\cordovabuilder-admin\\cordovabuilder-admin-server\\downloads\\Java
JAVA_INSTALL_DIR=C:\\worksapce\\cusworksapce\\cordovabuilder-admin\\cordovabuilder-admin-server\\downloads\\java-install

# cmdline 配置 (Windows)
CMDLINE_TOOLS_PATH=C:\\worksapce\\cusworksapce\\cordovabuilder-admin\\cordovabuilder-admin-server\\downloads\\cmdline-tools
CMDLINE_TOOLS_INSTALL_DIR=C:\\worksapce\\cusworksapce\\cordovabuilder-admin\\cordovabuilder-admin-server\\downloads\\cmdline-tools-install

# Android SDK 配置 (Windows)
ANDROID_HOME=C:\\worksapce\\cusworksapce\\cordovabuilder-admin\\cordovabuilder-admin-server\\downloads\\android-sdk
ANDROID_SDK_ROOT=C:\\worksapce\\cusworksapce\\cordovabuilder-admin\\cordovabuilder-admin-server\\downloads\\android-sdk
ANDROID_INSTALL_DIR=C:\\worksapce\\cusworksapce\\cordovabuilder-admin\\cordovabuilder-admin-server\\downloads\\android-sdk-install

# Gradle 配置 (Windows)
GRADLE_HOME=C:\\worksapce\\cusworksapce\\cordovabuilder-admin\\cordovabuilder-admin-server\\downloads\\gradle
GRADLE_INSTALL_DIR=C:\\worksapce\\cusworksapce\\cordovabuilder-admin\\cordovabuilder-admin-server\\downloads\\gradle-install

# Node.js 配置 (Windows)
NODE_HOME=C:\\worksapce\\cusworksapce\\cordovabuilder-admin\\cordovabuilder-admin-server\\downloads\\node
NODE_INSTALL_DIR=C:\\worksapce\\cusworksapce\\cordovabuilder-admin\\cordovabuilder-admin-server\\downloads\\node-install

# 下载目录配置 (Windows)
DOWNLOAD_DIR=C:\\worksapce\\cusworksapce\\cordovabuilder-admin\\cordovabuilder-admin-server\\downloads
