

# ============================================
# Linux/macOS 平台配置（默认）
# ============================================

# Java 配置
JAVA_HOME=/opt/java
JAVA_INSTALL_DIR=/opt/java-install

# cmdline 配置
CMDLINE_TOOLS_PATH=/opt/cmdline-tools-install/cmdline-tools
CMDLINE_TOOLS_INSTALL_DIR=/opt/cmdline-tools-install

# Android SDK 配置
ANDROID_HOME=/opt/android-sdk
ANDROID_SDK_ROOT=/opt/android-sdk
ANDROID_INSTALL_DIR=/opt/android-sdk-install

# Gradle 配置
GRADLE_HOME=/opt/gradle
GRADLE_INSTALL_DIR=/opt/gradle-install

# Node.js 配置
NODE_HOME=/opt/node
NODE_INSTALL_DIR=/opt/node-install

# 下载目录配置（统一存放所有组件的下载包）
DOWNLOAD_DIR=/opt/downloads

