
# ============================================
# Windows 平台配置（使用时取消注释并注释上面的 Linux/macOS 配置）
# ============================================
# Java 配置 (Windows)
JAVA_HOME=Java
JAVA_INSTALL_DIR=java-install

# cmdline 配置 (Windows)
CMDLINE_TOOLS_PATH=cmdline-tools
CMDLINE_TOOLS_INSTALL_DIR=cmdline-tools-install

# Android SDK 配置 (Windows)
ANDROID_HOME=android-sdk
ANDROID_SDK_ROOT=android-sdk
ANDROID_INSTALL_DIR=android-sdk-install

# Gradle 配置 (Windows)
GRADLE_HOME=gradle
GRADLE_INSTALL_DIR=gradle-install

# Node.js 配置 (Windows)
NODE_HOME=node
NODE_INSTALL_DIR=node-install

# 下载目录配置 (Windows)
DOWNLOAD_DIR=downloads
EXTRACT_DIR=extracted
