

# ============================================
# Linux 平台配置（默认）
# ============================================

# Java 配置
JAVA_HOME=java
JAVA_INSTALL_DIR=java-install

# cmdline 配置
CMDLINE_TOOLS_PATH=cmdline-tools-install/cmdline-tools
CMDLINE_TOOLS_INSTALL_DIR=cmdline-tools-install

# Android SDK 配置
ANDROID_HOME=android-sdk
ANDROID_SDK_ROOT=android-sdk
ANDROID_INSTALL_DIR=android-sdk-install

# Gradle 配置
GRADLE_HOME=gradle
GRADLE_INSTALL_DIR=gradle-install

# Node.js 配置
NODE_HOME=node
NODE_INSTALL_DIR=node-install

# 下载目录配置（统一存放所有组件的下载包）
DOWNLOAD_DIR=downloads

